server {
    listen 8080;

    location /hls/ {
        proxy_pass http://ledir.thund.re:80;
        proxy_set_header Host ledir.thund.re;

        proxy_cache hls_cache;
        proxy_cache_valid 200 302 10m;
        proxy_cache_use_stale error timeout updating;
        proxy_buffers 8 16k;
        proxy_buffer_size 32k;
        proxy_read_timeout 60;
    }
}
