worker_processes  1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    gzip  off;

    proxy_cache_path /mnt/nginx_cache levels=1:2 keys_zone=hls_cache:100m max_size=400m inactive=5m use_temp_path=off;

    server {
        listen 8080;

        location /hls/ {
            proxy_pass https://example.com/hls/;  # ЗАМЕНИ на свой источник
            proxy_set_header Host $host;
            proxy_cache hls_cache;
            proxy_cache_valid 200 10m;
            proxy_cache_use_stale error timeout updating;
            proxy_ignore_headers Cache-Control Expires;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
