worker_processes 1;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path /tmp/nginx_cache keys_zone=cache_zone:50m max_size=100m inactive=10m use_temp_path=off;

    resolver 8.8.8.8 ipv6=off;

    server {
        listen 80;

        # Основное проксирование
location ~ ^/proxy/(?<proxied_host>[^/]+)(?<proxied_uri>/.*)$ {
    proxy_cache cache_zone;
    proxy_cache_valid 200 302 10m;
    proxy_cache_use_stale error timeout updating;
    proxy_cache_background_update on;

    proxy_pass http://$proxied_host$proxied_uri$is_args$args;
    proxy_set_header Host $proxied_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
    }
}
